# HyrjeNeWeb

Library Managment/Library Managment/: Library Managment.csproj  Program.cs  Startup.cs  appsettings.json
Library Managment/Library Managment/Areas/Identity/: IdentityHostingStartup.cs
Library Managment/Library Managment/Controllers/: HomeController.cs
Library Managment/Library Managment/Data/: ApplicationDbContext.cs
Library Managment/Library Managment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201224171841_BasicMigration.Designer.cs  20201224171841_BasicMigration.cs  20201226153118_books.Designer.cs  20201226153118_books.cs  20201226163515_booksedited.Designer.cs  20201226163515_booksedited.cs  20201229121159_booktableupdates.Designer.cs  20201229121159_booktableupdates.cs  20210106162345_takenbookstable.Designer.cs  20210106162345_takenbookstable.cs  ApplicationDbContextModelSnapshot.cs
Library Managment/Library Managment/Models/: Book.cs  BookImagePath.cs  Contact.cs  ErrorViewModel.cs  TakenBooks.cs  UserNewData.cs
Library Managment/Library Managment/Properties/: launchSettings.json
Library Managment/Library Managment/Views/: _ViewImports.cshtml
Library Managment/Library Managment/Views/Home/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs
Library Managment/Library Managment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml  _NewLayout.cshtml.cs
Library Managment/Library Managment/wwwroot/css/: Register.css  about.css  admin.css  contact.css  (+3 more)
(+57 files in other folders)
